{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "tutor",
    "jhipsterVersion": "7.4.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637579707886,
    "serviceDiscoveryType": "no",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "uz.jurayev.tutor",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch", "enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "NTljNWM0MWM0ODA0M2Y1NmQ2N2U2ZGI0ZmJkZjBiNzNlM2M1OTExMzViYWY0MWY1ZDMxODQ3YzNkMTcwNTI1NWU1ZTBjZWJjMWE0MDA4MTViOTlmZTg4ZTI4YWU3MjlkNjBiNWQ0NjgyNWQ1OTM3M2NhZTZmYzNlYjY3OTRmMWY=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "ru"],
    "enableGradleEnterprise": false
  }
}
